<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            width: 300px;
            height: 50px;
            background-color: blue;
        }
        .nav{
            width: 300px;
            height: 50px;
            background-color: red;
        }
        .main{
            width: 300px;
            height: 300px;
        }
        .mainleft{
            width: 200px;
            height: 300px;
            float: left
        }
        .section{
            width: 300px;
            height: 150px;
            background-color: pink;
        }
        .article{
            width: 300px;
            height: 150px;
            background-color: yellow;
        }
        .mainright{
            width: 100px;
            height: 300px;
            background-color: green;
            float:left;
        }
        .footer{
            width: 300px;
            height: 50px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="main">
        <div class="mainleft">
            <div class="section"></div>
            <div class="article"></div>
        </div>
        <div class="mainright"></div>
    </div>
    <div class="footer"></div>
</body>
</html>