<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            width: 100%;
            height: 100px;
        }
        .cap{
            width: 100%;
            height: 30px;
        }
        .main{
            width: 100%;
            height: 1000px;
        }
        .main1{
            width: 30%;
            height: 1000px;
            float: left;
        }
        .item{
            width: 95%;
            margin: 0.5%;
            height: 240px;
            background-color: white;
            float: left;
            margin-left: 15px;
            
        }
        .main2{
            width: 70%;
            height: 1000px;
            float: left;
        }
        .bot{
            width: 100%;
            height: 50px;
        }
    </style>
    <link rel="stylesheet" href="baitap3.css">
</head>
<body>
    <div class="head">
        <img style="width: 500px; height: 100px;" src="head1.jpg" alt="phimhotahinh">
    </div>
    <div style="text-align: center;" class="cap">
        <a href="">Phim hoạt hình</a>
        <a href="">Phim hoạt hình yêu thích</a>
        <a href="">Nhân vật hoạt hình</a>
        <a href="">Góp ý</a>
    </div>
    <div class="main">
        <div class="main1">
            <div class="item">
                <ul style="list-style-type: none;">
                    <li>
                        <img src="1.png" alt="phim1">
                        <h2> <a href=""> Your name</a></h2>
                    </li>
                </ul>
            </div>
            <div class="item">
                <ul style="list-style-type: none;">
                    <img src="2.png" alt="2">
                    <h2> <a href="">Resident Evil: Infinite Darkness</a> </h2>
                </ul>
            </div>
            <div class="item">
                <ul style="list-style-type: none;">
                    <li>
                        <img src="3.png" alt="3">
                        <h2><a href="">Lavar</a></h2>
                    </li>
                </ul>
            </div>
            <div class="item">
                <ul style="list-style-type: none;">
                    <li>
                        <img src="4.png" alt="4">
                        <h2><a href="">Spirited Away</a></h2>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main2">
            <ul style="list-style-type: none;">
                <li><img src="5.png" alt="5"></li>
                <h2><a href="">Thanh Gươm Diệt Quỷ</a></h2>
                <h4>Chuyện phim xoay quanh cậu bé thông minh, hiền lành tên là Tanjiro, nhà của cậu ở vùng núi hẻo lánh làm nghề bán than củi. Trong một lần đi chơi về trễ, Tanjiro phát hiện cả nhà của mình bị quỷ sát hại, chỉ còn lại cô em gái Nezuko còn sống nhưng bị hóa thành quỷ. Không may, ngay lúc âý, Thủy trụ Tomioka Giyuu (thợ săn quỷ) xuất hiện và có ý định tiêu diệt Nezuko. Nhận thấy cô em gái dù biến thành quỷ những vẫn còn giữ được tính người, Giyuu không những không giết mà còn mang cả hai anh em đến gặp sư phụ của mình – Thủy trụ Urokodaki Sakonji. Tại đây, họ huấn luyện Tanjiro để trở thành thợ săn quỷ và tìm cách biến Nezuko trở lại thành người.

                </h4>
            </ul>
        </div>
    </div>
    <div class="bot">
        <h3 style="text-align: center;"> Trang web được thiết kế bới Obj.705A</h3>
    </div>
</body>
</html>